{
	"name": "@malinfossum/munin",
	"version": "0.5.0",
	"description": "Local semantic search over your AI memory files — recall by meaning, cited by source.",
	"type": "module",
	"bin": {
		"munin": "src/cli.js"
	},
	"scripts": {
		"test": "node --test"
	},
	"author": "Malin Fossum <malinfossum.dev@proton.me>",
	"license": "MIT",
	"engines": {
		"node": ">=20"
	},
	"dependencies": {
		"@huggingface/transformers": "^4.2.0"
	},
	"allowScripts": {
		"onnxruntime-node@1.24.3": true,
		"sharp@0.34.5": true,
		"protobufjs@7.6.5": true
	}
}
